
# Internal API
VITE_FLIXFLIX_API= https://flixflix-api.onrender.com/api/v1/user


# external API

VITE_APP_API_KEY = 47aab7668ec7bf6aecaf74e0672195c5
VITE_APP_BASEURL = https://api.themoviedb.org/3
VITE_APP_IMGURL = https://image.tmdb.org/t/p/original
VITE_TMDB_IMG = https://image.tmdb.org/t/p/w500

VITE_API_KEY = 2cfd80e4e2928634a890259476e7fc7181615888611972711d13f953c7d858a9
VITE_API_URL = https://api.binderbyte.com/wilayah

# https://api.binderbyte.com/wilayah/